* {
    padding: 0;
    margin: 0;
    font-family: 'Red Hat Mono', monospace;
    cursor: default;
}

body {
    background: #000;
    color: #fff;
}

.mg-4 {
    margin: 4vw;
}

.mg-t1 {
    margin-top: 1rem;
}

.mg-t3 {
    margin-top: 3rem;
}

.mg-t5 {
    margin-top: 5rem;
}

.font-2 {
    font-size: 2vw;
}

.font-3 {
    font-size: 3vw;
}

.font-4 {
    font-size: 4vw;
}

.font-5 {
    font-size: 5vw;
}

.font-6 {
    font-size: 6vw;
}

.font-7 {
    font-size: 7vw;
}

.font-8 {
    font-size: 8vw;
}

.font-10 {
    font-size: 10vw;
}

/* Overwrite the default to keep the scrollbar always visible */
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0.7vw;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.container {
    overflow: auto;
    scroll-snap-type: y mandatory;
    height: 100vh;
}

section {
    scroll-snap-align: start;
    height: 100vh;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

a:link,
a:visited,
a:active {
    color: #fff;
}

ul.horizontal-list {
    list-style: none;
}

ul.horizontal-list li {
    display: inline-block;
    padding-right: 0.5rem;
    text-align: center;
}

ul.horizontal-list li:not(:last-child) {
    border-right: 1px solid black;
}

.card {
    transition: 0.3s;
    border-radius: 0.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    border: 1px solid #fff;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card-1 {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
}

.typing {
    width: 13ch;
    animation: typing 2s steps(13), blink .9s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

@keyframes typing {
    from {
        width: 0%
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    z-index: 999;
    backdrop-filter: blur(10px);
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
    background: #36454f;
}

.navBtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5vw;
}

.mac-btn {
    width: 2.4vw;
    height: 2.4vw;
    border-radius: 50%;
    margin: 0.5vw;
    cursor: pointer;
}

.close-btn {
    background: #FF5D5B;
}

.min-btn {
    background: #FFBB39;
}

.max-btn {
    background: #00CD4E;
}

.navMenu {
    margin: 0.5vw;
    margin-bottom: 0;
}

.navMenu a {
    font-size: 2.5vw;
    margin: 0.1rem;
    margin-bottom: 0;
    float: left;
    padding: 10px 15px;
    border: 1px solid #fff;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-right: 1px;
}

.salutationContainer {
    display: grid;
    place-items: center;
}

.salutationText {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profileContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nameContainer {
    font-size: 10vw;
}

.profilePic {
    height: 28vw;
    width: 28vw;
    border-radius: 50%;
    display: inline-block;
}

.jobDescriptionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.jobTitleContainer {
    text-align: center;
}

.skillsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin-bottom: 1.5rem;
}

.skills {
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(5, 1fr);
}

.skill-img {
    height: 11vw;
    width: 11vw;
    cursor: pointer;
}

.projectDetails {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    display: flex;
    align-items: center;
    margin: 5vw;
}

.projectPreview {
    position: relative;
    width: 60%;
}

.laptop-mockup {
    width: 40vw;
}

.contactContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactUs {
    width: 50%;
    margin: 5vw;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 12px;
    resize: vertical;
    outline: none;
}

input:focus {
    border: 1px solid #36454f;
}

textarea:focus {
    border: 1px solid #36454f;
}

input[type=submit] {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
    padding: 1rem;
}

input[type=submit]:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* For Desktop View */
@media screen and (min-width: 1024px) {
    .jobTitleContainer,
    .heading-text,
    .project {
        margin-top: 12vh;
    }
}

/* For Tablet View */
@media screen and (min-width: 768px) and (max-width: 1024px) {

    .jobTitleContainer,
    .heading-text,
    .project {
        margin-top: 12vh;
    }

    .profileContainer {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {

    .jobTitleContainer,
    .heading-text,
    .project {
        margin-top: 10vh;
    }

    .profileContainer,
    .project {
        flex-direction: column;
    }

    .skills {
        grid-template-columns: repeat(3, 1fr);
    }

    .contactUs {
        width: 60%;
    }
}

/* For Mobile Portrait View */
@media screen and (max-width: 480px) and (orientation: portrait) {}

/* For Mobile Landscape View */
@media screen and (max-width: 640px) and (orientation: landscape) {}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-width: 640px) {}